# e-commerce

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/muke/: AdminApplication.java
admin/src/main/java/com/muke/conf/: SecuritySecureConfig.java
admin/src/main/java/com/muke/notifier/: QinyiNotifier.java
admin/src/main/resources/: bootstrap.yml
authority-center/: pom.xml
authority-center/src/main/java/com/muke/: AuthorityCenterApplication.java
authority-center/src/main/java/com/muke/constant/: AuthorityConstant.java
authority-center/src/main/java/com/muke/controller/: AuthorityController.java
authority-center/src/main/java/com/muke/dao/: EcommerceUserDao.java
authority-center/src/main/java/com/muke/entity/: EcommerceUser.java
authority-center/src/main/java/com/muke/service/: IJWTService.java  RSATest.java
authority-center/src/main/java/com/muke/service/impl/: JWTServiceImpl.java
client/: pom.xml
client/src/main/java/com/muke/: NacosClientApplication.java
client/src/main/java/com/muke/config/: ProjectConfig.java
client/src/main/java/com/muke/controller/: CommunicationController.java  NacosClientController.java  SleuthTraceInfoController.java
client/src/main/java/com/muke/service/: NacosClientService.java  SleuthTraceInfoService.java
client/src/main/java/com/muke/service/communication/: AuthorityFeignClient.java  FeignConfig.java  FeignOkHttpConfig.java  RibbonConfig.java  UseFeignApi.java  UseRestTemplateService.java  UseRibbonService.java
client/src/main/java/com/muke/service/communication/hystrix/: AuthorityFeignClientFallback.java  AuthorityFeignClientFallbackFactory.java
client/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/muke/constant/: CommonConstant.java
common/src/main/java/com/muke/util/: TokenParseUtil.java
common/src/main/java/com/muke/vo/: CommonResponse.java  JwtToken.java  LoginUserInfo.java  UsernameAndPassword.java
config/: pom.xml
config/src/main/java/com/muke/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
config/src/main/java/com/muke/annotation/: IgnoreResponseAdvice.java
consumer/: pom.xml
consumer/src/main/java/com/muke/: ConsumerApplication.java
consumer/src/main/java/com/muke/stream/: DefaultReceiveService.java
consumer/src/main/java/com/muke/stream/qinyi/: QinyiReceiveService.java  QinyiSink.java
consumer/src/main/resources/: bootstrap.yml
e-commerce-service/: pom.xml
e-commerce-service/e-commerce-account/: pom.xml
e-commerce-service/e-commerce-account/src/main/java/com/muke/: AccountApplication.java
e-commerce-service/e-commerce-account/src/main/java/com/muke/controller/: AddressController.java  BalanceController.java
e-commerce-service/e-commerce-account/src/main/java/com/muke/dao/: EcommerceAddressDao.java  EcommerceBalanceDao.java
e-commerce-service/e-commerce-account/src/main/java/com/muke/entity/: EcommerceAddress.java  EcommerceBalance.java
e-commerce-service/e-commerce-account/src/main/java/com/muke/service/: IAddressService.java  IBalanceService.java
e-commerce-service/e-commerce-account/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-good-service/: pom.xml
e-commerce-service/e-commerce-good-service/src/main/java/com/muke/: GoodsApplication.java
e-commerce-service/e-commerce-good-service/src/main/java/com/muke/config/: AsyncPoolConfig.java
e-commerce-service/e-commerce-good-service/src/main/java/com/muke/constant/: AsyncTaskStatusEnum.java  BrandCategory.java  GoodsCategory.java  GoodsConstant.java  GoodsStatus.java
e-commerce-service/e-commerce-good-service/src/main/java/com/muke/controller/: AsyncGoodsController.java  GoodsController.java
e-commerce-service/e-commerce-good-service/src/main/java/com/muke/converter/: BrandCategoryConverter.java  GoodsCategoryConverter.java  GoodsStatusConverter.java
e-commerce-service/e-commerce-good-service/src/main/java/com/muke/dao/: EcommerceGoodsDao.java
e-commerce-service/e-commerce-good-service/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-logistics-service/: pom.xml
e-commerce-service/e-commerce-logistics-service/src/main/java/com/muke/: LogisticsApplication.java
e-commerce-service/e-commerce-logistics-service/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-order-service/: pom.xml
e-commerce-service/e-commerce-order-service/src/main/java/com/muke/: OrderApplication.java
e-commerce-service/e-commerce-order-service/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-service-config/: pom.xml
e-commerce-service/e-commerce-service-config/src/main/java/com/muke/conf/: DataSourceProxyAutoConfiguration.java  ImoocWebMvcConfig.java  SwaggerConfig.java
e-commerce-service/e-commerce-service-config/src/main/java/com/muke/filter/: AccessContext.java  LoginUserInfoInterceptor.java
e-commerce-service/e-commerce-service-sdk/: pom.xml
e-commerce-service/e-commerce-service-sdk/src/main/java/com/muke/: package-info.java
gateway/: pom.xml
gateway/src/main/java/com/muke/: GatewayApplication.java
gateway/src/main/java/com/muke/conf/: GatewayBeanConf.java
gateway/src/main/java/com/muke/config/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  GatewayConfig.java  RouteLocatorConfig.java
gateway/src/main/java/com/muke/constant/: GatewayConstant.java
gateway/src/main/java/com/muke/filter/: GlobalCacheRequestBodyFilter.java  GlobalElapsedLogFilter.java  GlobalLoginOrRegisterFilter.java  HeaderTokenGatewayFilter.java
gateway/src/main/resources/: bootstrap.yml
stream_client/: pom.xml
stream_client/src/main/java/com/muke/: StreamClientApplication.java
stream_client/src/main/java/com/muke/controller/: MessageController.java
stream_client/src/main/java/com/muke/partition/: QinyiPartitionKeyExtractorStrategy.java  QinyiPartitionSelectorStrategy.java
stream_client/src/main/java/com/muke/stream/: DefaultSendService.java
stream_client/src/main/java/com/muke/vo/: QinyiMessage.java
stream_client/src/main/resources/: bootstrap.yml
(+41 files in other folders)
